#############################################################################
# Makefile for building: My_Diary
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\My_Diary\My_Diary.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\My_Diary -I. -IE:\SoftWare\QT\5.13.0\mingw73_32\include -IE:\SoftWare\QT\5.13.0\mingw73_32\include\QtWidgets -IE:\SoftWare\QT\5.13.0\mingw73_32\include\QtGui -IE:\SoftWare\QT\5.13.0\mingw73_32\include\QtANGLE -IE:\SoftWare\QT\5.13.0\mingw73_32\include\QtCore -Irelease -I. -IE:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\SoftWare\QT\5.13.0\mingw73_32\lib\libQt5Widgets.a E:\SoftWare\QT\5.13.0\mingw73_32\lib\libQt5Gui.a E:\SoftWare\QT\5.13.0\mingw73_32\lib\libQt5Core.a  -lmingw32 E:\SoftWare\QT\5.13.0\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\SoftWare\QT\5.13.0\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\SoftWare\QT\5.13.0\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\SoftWare\QT\5.13.0\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\My_Diary\editwindow.cpp \
		..\My_Diary\main.cpp \
		..\My_Diary\mainwindow.cpp release\moc_editwindow.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/editwindow.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_editwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\My_Diary\editwindow.h \
		..\My_Diary\mainwindow.h ..\My_Diary\editwindow.cpp \
		..\My_Diary\main.cpp \
		..\My_Diary\mainwindow.cpp
QMAKE_TARGET  = My_Diary
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = My_Diary.exe
DESTDIR_TARGET = release\My_Diary.exe

####### Build rules

first: all
all: Makefile.Release  release/My_Diary.exe

release/My_Diary.exe: E:/SoftWare/QT/5.13.0/mingw73_32/lib/libQt5Widgets.a E:/SoftWare/QT/5.13.0/mingw73_32/lib/libQt5Gui.a E:/SoftWare/QT/5.13.0/mingw73_32/lib/libQt5Core.a E:/SoftWare/QT/5.13.0/mingw73_32/lib/libqtmain.a ui_editwindow.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\My_Diary\My_Diary.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) My_Diary.zip $(SOURCES) $(DIST) ..\My_Diary\My_Diary.pro E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\spec_pre.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\qdevice.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\device_config.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\common\sanitize.conf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\common\gcc-base.conf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\common\g++-base.conf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\common\angle.conf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\common\windows-vulkan.conf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\common\g++-win32.conf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\common\windows-desktop.conf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\qconfig.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_charts.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\qt_functions.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\qt_config.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\win32-g++\qmake.conf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\exclusive_builds.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\toolchain.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\default_pre.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\win32\default_pre.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\resolve_config.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\exclusive_builds_post.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\default_post.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\build_pass.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\qml_debug.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\precompile_header.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\warn_on.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\qt.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\resources.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\moc.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\win32\opengl.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\uic.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\qmake_use.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\file_copies.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\win32\windows.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\testcase_targets.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\exceptions.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\yacc.prf E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\lex.prf ..\My_Diary\My_Diary.pro E:\SoftWare\QT\5.13.0\mingw73_32\lib\Qt5Widgets.prl E:\SoftWare\QT\5.13.0\mingw73_32\lib\Qt5Gui.prl E:\SoftWare\QT\5.13.0\mingw73_32\lib\Qt5Core.prl E:\SoftWare\QT\5.13.0\mingw73_32\lib\qtmain.prl    E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp ..\My_Diary\editwindow.h ..\My_Diary\mainwindow.h  ..\My_Diary\editwindow.cpp ..\My_Diary\main.cpp ..\My_Diary\mainwindow.cpp ..\My_Diary\editwindow.ui ..\My_Diary\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\editwindow.o release\main.o release\mainwindow.o release\moc_editwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/SoftWare/QT/5.13.0/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h E:\SoftWare\QT\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_editwindow.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_editwindow.cpp release\moc_mainwindow.cpp
release/moc_editwindow.cpp: ../My_Diary/editwindow.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/QMainWindow \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qflags.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobject.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstring.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qchar.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qpair.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvector.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qrect.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsize.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qregion.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qline.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qimage.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qhash.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfont.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qevent.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qset.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qurl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qfile.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/bin/moc.exe
	E:\SoftWare\QT\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include "F:/College/3-1/2-3 Object-Oriented-Programming/UCAS_Object-Oriented-Programming/Final Assignment/build-My_Diary-Desktop_Qt_5_13_0_MinGW_32_bit-Debug/release/moc_predefs.h" -IE:/SoftWare/QT/5.13.0/mingw73_32/mkspecs/win32-g++ -I"F:/College/3-1/2-3 Object-Oriented-Programming/UCAS_Object-Oriented-Programming/Final Assignment/My_Diary" -IE:/SoftWare/QT/5.13.0/mingw73_32/include -IE:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets -IE:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui -IE:/SoftWare/QT/5.13.0/mingw73_32/include/QtANGLE -IE:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore -I. -IE:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/SoftWare/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\My_Diary\editwindow.h -o release\moc_editwindow.cpp

release/moc_mainwindow.cpp: ../My_Diary/mainwindow.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/QMainWindow \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qflags.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobject.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstring.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qchar.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qpair.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvector.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qrect.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsize.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qregion.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qline.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qimage.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qhash.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfont.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qevent.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qset.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qurl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qfile.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/bin/moc.exe
	E:\SoftWare\QT\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include "F:/College/3-1/2-3 Object-Oriented-Programming/UCAS_Object-Oriented-Programming/Final Assignment/build-My_Diary-Desktop_Qt_5_13_0_MinGW_32_bit-Debug/release/moc_predefs.h" -IE:/SoftWare/QT/5.13.0/mingw73_32/mkspecs/win32-g++ -I"F:/College/3-1/2-3 Object-Oriented-Programming/UCAS_Object-Oriented-Programming/Final Assignment/My_Diary" -IE:/SoftWare/QT/5.13.0/mingw73_32/include -IE:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets -IE:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui -IE:/SoftWare/QT/5.13.0/mingw73_32/include/QtANGLE -IE:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore -I. -IE:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/SoftWare/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/SoftWare/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\My_Diary\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_editwindow.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_editwindow.h ui_mainwindow.h
ui_editwindow.h: ../My_Diary/editwindow.ui \
		E:/SoftWare/QT/5.13.0/mingw73_32/bin/uic.exe
	E:\SoftWare\QT\5.13.0\mingw73_32\bin\uic.exe ..\My_Diary\editwindow.ui -o ui_editwindow.h

ui_mainwindow.h: ../My_Diary/mainwindow.ui \
		E:/SoftWare/QT/5.13.0/mingw73_32/bin/uic.exe
	E:\SoftWare\QT\5.13.0\mingw73_32\bin\uic.exe ..\My_Diary\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/editwindow.o: ../My_Diary/editwindow.cpp ../My_Diary/editwindow.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/QMainWindow \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qflags.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobject.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstring.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qchar.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qpair.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvector.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qrect.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsize.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qregion.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qline.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qimage.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qhash.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfont.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qevent.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qset.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qurl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qfile.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qicon.h \
		ui_editwindow.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/QVariant \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editwindow.o ..\My_Diary\editwindow.cpp

release/main.o: ../My_Diary/main.cpp ../My_Diary/mainwindow.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/QMainWindow \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qflags.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobject.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstring.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qchar.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qpair.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvector.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qrect.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsize.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qregion.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qline.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qimage.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qhash.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfont.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qevent.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qset.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qurl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qfile.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qicon.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\My_Diary\main.cpp

release/mainwindow.o: ../My_Diary/mainwindow.cpp ../My_Diary/mainwindow.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/QMainWindow \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qflags.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobject.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstring.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qchar.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qpair.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvector.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qrect.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsize.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qregion.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qline.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qimage.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qhash.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfont.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qevent.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qmap.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qset.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qurl.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qfile.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/QVariant \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/QMenuBar \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qmenubar.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qmenu.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qaction.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qactiongroup.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/QStatusBar \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qstatusbar.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/QToolBar \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/qtoolbar.h \
		E:/SoftWare/QT/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		../My_Diary/editwindow.h \
		ui_editwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\My_Diary\mainwindow.cpp

release/moc_editwindow.o: release/moc_editwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editwindow.o release\moc_editwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

